{"flutter":{"platforms":{"android":{"default":{"projectId":"winj-84ea7","appId":"1:958743677498:android:dfd808ff12a9e5cab6c303","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"winj-84ea7","configurations":{"android":"1:958743677498:android:dfd808ff12a9e5cab6c303","ios":"1:958743677498:ios:631629d651eaa11fb6c303"}}}}}}